"use client";

import { AvatarCall } from "@runwayml/avatars-react";

export default function SaffiPage() {
  return (
    <div style={{ height: "100vh", width: "100vw" }}>
      <AvatarCall
        connect={async () => {
          const res = await fetch("/api/session", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              avatarId: "406b979c-0fd3-42e9-9d42-f950406977c2",
            }),
          });

          const data = await res.json();

          console.log("FRONTEND SESSION:", data);

          return {
            connectUrl: data.connectUrl,
          };
        }}
      />
    </div>
  );
}